# fiap-restaurant-management-app

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
docs/: Documentacao_Aplicacao_Gerenciamento_Restaurante.md  Restaurant_Management_App_Documentation.md
postman/: Restaurant Management API.postman_collection.json
src/main/java/fiap/restaurant/app/: AppApplication.java
src/main/java/fiap/restaurant/app/adapter/database/jpa/: MenuItemJpaGateway.java  RestaurantJpaGateway.java  UserJpaGateway.java  UserTypeJpaGateway.java
src/main/java/fiap/restaurant/app/adapter/presenter/: AddressPresenter.java  AddressPresenterImpl.java  BusinessHoursPresenter.java  BusinessHoursPresenterImpl.java  MenuItemPresenter.java  RestaurantPresenter.java  RestaurantPresenterImpl.java  UserPresenter.java  UserPresenterImpl.java  UserTypePresenter.java
src/main/java/fiap/restaurant/app/adapter/presenter/impl/: AddressPresenterImpl.java  BusinessHoursPresenterImpl.java  MenuItemPresenterImpl.java  RestaurantPresenterImpl.java  UserPresenterImpl.java  UserTypePresenterImpl.java
src/main/java/fiap/restaurant/app/adapter/web/: MenuItemApiController.java  RestaurantApiController.java  UserApiController.java  UserTypeApiController.java
src/main/java/fiap/restaurant/app/adapter/web/json/: AddressDTO.java  CreateUserDTO.java  ErrorResponseDto.java  LoginRequestDTO.java  LoginResponseDTO.java  PasswordResponseDTO.java  UpdatePasswordDTO.java  UpdateUserDTO.java  UserResponseDTO.java
src/main/java/fiap/restaurant/app/config/: BeanConfiguration.java  GlobalExceptionHandler.java  RestaurantBeanConfiguration.java  SecurityConfig.java  UserBeanConfiguration.java
src/main/java/fiap/restaurant/app/configuration/: GlobalExceptionHandler.java  MenuItemBeanConfiguration.java  RestaurantBeanConfiguration.java  SecurityConfiguration.java  UserBeanConfiguration.java  UserTypeBeanConfiguration.java
src/main/java/fiap/restaurant/app/core/controller/: MenuItemController.java  RestaurantController.java  UserController.java  UserTypeController.java
src/main/java/fiap/restaurant/app/core/domain/: Address.java  BusinessHours.java  CuisineType.java  MenuItem.java  Restaurant.java  User.java  UserType.java
src/main/java/fiap/restaurant/app/core/exception/: BusinessException.java  DuplicatedDataException.java  EmailFormatException.java  InvalidCredentialException.java  RestaurantNotFoundException.java  UnauthorizedOperationException.java  UpdateUserException.java  UserNotFoundException.java
src/main/java/fiap/restaurant/app/core/gateway/: MenuItemGateway.java  RestaurantGateway.java  UserGateway.java  UserTypeGateway.java
src/main/java/fiap/restaurant/app/core/usecase/: CreateUserUseCase.java  CreateUserUseCaseImpl.java  DeleteUserUseCase.java  DeleteUserUseCaseImpl.java  FindAllUsersUseCase.java  FindAllUsersUseCaseImpl.java  FindUserByIdUseCase.java  FindUserByIdUseCaseImpl.java  UpdatePasswordUseCase.java  UpdatePasswordUseCaseImpl.java  UpdateUserUseCase.java  UpdateUserUseCaseImpl.java  ValidateLoginUseCase.java  ValidateLoginUseCaseImpl.java
src/main/java/fiap/restaurant/app/core/usecase/menuitem/: CreateMenuItemUseCase.java  CreateMenuItemUseCaseImpl.java  DeleteMenuItemUseCase.java  DeleteMenuItemUseCaseImpl.java  FindMenuItemUseCase.java  FindMenuItemUseCaseImpl.java  UpdateMenuItemUseCase.java  UpdateMenuItemUseCaseImpl.java
src/main/java/fiap/restaurant/app/core/usecase/restaurant/: CreateRestaurantUseCase.java  CreateRestaurantUseCaseImpl.java  DeleteRestaurantUseCase.java  DeleteRestaurantUseCaseImpl.java  FindAllRestaurantsUseCase.java  FindAllRestaurantsUseCaseImpl.java  FindRestaurantByIdUseCase.java  FindRestaurantByIdUseCaseImpl.java  FindRestaurantsByCuisineTypeUseCase.java  FindRestaurantsByCuisineTypeUseCaseImpl.java  FindRestaurantsByNameUseCase.java  FindRestaurantsByNameUseCaseImpl.java  FindRestaurantsByOwnerIdUseCase.java  UpdateRestaurantUseCase.java  (+3 more)
src/main/resources/: application.properties  fiap-restaurant-management.postman_collection.json
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__create_restaurant_tables.sql  V2__insert_sample_data.sql  V3__add_cascade_delete_to_restaurant_owner.sql
src/test/java/fiap/restaurant/app/config/: TestSecurityConfig.java
src/test/java/fiap/restaurant/app/configuration/: TestSecurityConfig.java
src/test/java/fiap/restaurant/app/core/domain/: AddressTest.java  UserTest.java  UserTypeTest.java
src/test/java/fiap/restaurant/app/core/usecase/: CreateUserUseCaseImplTest.java  DeleteUserUseCaseImplTest.java  FindAllUsersUseCaseImplTest.java  FindUserByIdUseCaseImplTest.java  UpdateUserUseCaseImplTest.java
src/test/java/fiap/restaurant/app/util/: UserTypeTestHelper.java  UserTypeTestUtil.java
src/test/resources/: application-test.properties  data.sql  schema.sql
(+99 files in other folders)
